# Advanced-mobile-development

BaseballTeamApp/: BaseballTeamApp.sln
BaseballTeamApp/BaseballTeamApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseballTeamApp.csproj  MauiProgram.cs
BoredLecture/: BoredLecture.sln
BoredLecture/BoredLecture/: BoredLecture.csproj  MauiProgram.cs
ContactTracing/: ContactTracing.sln
ContactTracing/ContactTracing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactTracing.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CustomControl/: CustomControl.sln
CustomControl/CustomControl/: AppShell.xaml  CustomControl.csproj  MainPage.xaml  MainPage.xaml.cs
DataBindLesson/: DataBindLesson.sln
DataBindLesson/DataBindLesson/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBindLesson.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Datastorage/: Datastorage.sln
Datastorage/Datastorage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Datastorage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EncounterTracker/: EncounterTracker.sln
EncounterTracker/EncounterTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EncounterTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FontSizeApp/: FontSizeApp.sln
FontSizeApp/FontSizeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontSizeApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Guido'sPizza/: Guido'sPizza.sln
Guido'sPizza/Guido'sPizza/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Guido'sPizza.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HalliganLibrary/: HalliganLibrary.sln
HalliganLibrary/HalliganLibrary/: Class1.cs  HalliganLibrary.csproj  Likert.xaml  Likert.xaml.cs
JustAnApp/: JustAnApp.sln
JustAnApp/JustAnApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustAnApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MLBTeamGridViews/: MLBTeamGridViews.sln
MLBTeamGridViews/MLBTeamGridViews/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MLBTeamGridViews.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MLBTeams/: MLBTeams.sln
MLBTeamsView - Copy/: MLBTeamsView.sln
MS learn 1/: MS learn 1.sln
MvvmEasyLecture/: MvvmEasyLecture.sln
MyFirstMAUIApp/: MyFirstMAUIApp.sln
PayrollLecture/: PayrollLecture.sln
Phoneword/: Phoneword.sln
PitchCounter/: PitchCounter.sln
SettingsPageLecture/: SettingsPageLecture.sln
SplashandAppIcon/: SplashandAppIcon.sln
TipCalculator/: TipCalculator.sln
ViewsApp/: ViewsApp.sln
ViewsApp/ViewsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ViewsApp.csproj
ViewsApp/ViewsApp/Models/: BaseballTeam.cs
ViewsApp/ViewsApp/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
ViewsApp/ViewsApp/Resources/Styles/: Styles.xaml
ViewsApp/ViewsApp/Views/: BaseballTeams.xaml  BaseballTeams.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pizza.xaml  Pizza.xaml.cs
Warhammer40KDatasheet/: Warhammer40KDatasheet.sln
WeightConversion/: WeightConversion.sln
Wordle/: MainPage.xaml.cs
WordleSuggestions/: WordleSuggestions.sln
(+159 files in other folders)
