is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PitchCounter
build_property.ProjectDir = D:\GitHub\Advanced-mobile-development\PitchCounter\PitchCounter\

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/Data.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.Data.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Data.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Data.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/EasterEgg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.EasterEgg.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EasterEgg.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EasterEgg.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/Player.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.Player.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Player.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Player.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/ShowPitcher.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.ShowPitcher.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShowPitcher.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShowPitcher.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/ShowPitchers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.ShowPitchers.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShowPitchers.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShowPitchers.xaml
