is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HalliganLibrary
build_property.ProjectDir = D:\Advanced-mobile-development\HalliganLibrary\HalliganLibrary\

[D:/Advanced-mobile-development/HalliganLibrary/HalliganLibrary/Likert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HalliganLibrary.Likert.xaml
build_metadata.AdditionalFiles.TargetPath = Likert.xaml
build_metadata.AdditionalFiles.RelativePath = Likert.xaml
