is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PitchCounter
build_property.ProjectDir = D:\GitHub\Advanced-mobile-development\PitchCounter\PitchCounter\

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/Data.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.Data.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Data.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Data.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/EasterEgg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.EasterEgg.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EasterEgg.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EasterEgg.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/Player.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.Player.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Player.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Player.xaml

[D:/GitHub/Advanced-mobile-development/PitchCounter/PitchCounter/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PitchCounter.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml
