is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Warhammer40KDatasheet
build_property.ProjectDir = D:\GitHub\Advanced-mobile-development\Warhammer40KDatasheet\Warhammer40KDatasheet\

[D:/GitHub/Advanced-mobile-development/Warhammer40KDatasheet/Warhammer40KDatasheet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Warhammer40KDatasheet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub/Advanced-mobile-development/Warhammer40KDatasheet/Warhammer40KDatasheet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Warhammer40KDatasheet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub/Advanced-mobile-development/Warhammer40KDatasheet/Warhammer40KDatasheet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Warhammer40KDatasheet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub/Advanced-mobile-development/Warhammer40KDatasheet/Warhammer40KDatasheet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Warhammer40KDatasheet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub/Advanced-mobile-development/Warhammer40KDatasheet/Warhammer40KDatasheet/Views/ArmyList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Warhammer40KDatasheet.Views.ArmyList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArmyList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArmyList.xaml

[D:/GitHub/Advanced-mobile-development/Warhammer40KDatasheet/Warhammer40KDatasheet/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Warhammer40KDatasheet.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
